{
  "name": "component-material",
  "version": "1.0.0",
  "description": "![](https://raw.githubusercontent.com/emmelleppi/component-material/master/logo.jpg)",
  "keywords": [],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Marco Ludovico Perego",
  "module": "dist/component-material.esm.js",
  "size-limit": [
    {
      "path": "dist/component-material.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/component-material.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@size-limit/preset-small-lib": "^4.9.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-loader": "^8.2.2",
    "husky": "^4.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "size-limit": "^4.9.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2",
    "react-three-fiber": "^5.3.3",
    "three": "^0.123.0"
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "abab": "^2.0.5",
    "accepts": "^1.3.7",
    "acorn-jsx": "^5.3.1",
    "acorn-walk": "^7.2.0",
    "acorn": "^7.4.1",
    "ajv": "^6.12.6",
    "acorn-globals": "^4.3.4",
    "ajv-keywords": "^3.5.2",
    "alphanum-sort": "^1.0.2",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.1",
    "ansi-regex": "^5.0.0",
    "ajv-errors": "^1.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^2.0.0",
    "aproba": "^1.2.0",
    "argparse": "^1.0.10",
    "aria-query": "^4.2.2",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-equal": "^1.0.0",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.2",
    "array-unique": "^0.3.2",
    "array.prototype.flatmap": "^1.2.4",
    "array-union": "^2.1.0",
    "asn1": "^0.2.4",
    "array.prototype.flat": "^1.2.4",
    "asn1.js": "^5.4.1",
    "assert-plus": "^1.0.0",
    "assert": "^1.5.0",
    "assign-symbols": "^1.0.0",
    "ast-types-flow": "^0.0.7",
    "astral-regex": "^1.0.0",
    "asynckit": "^0.4.0",
    "async-each": "^1.0.3",
    "at-least-node": "^1.0.0",
    "async-limiter": "^1.0.1",
    "atob": "^2.1.2",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axe-core": "^4.1.1",
    "axobject-query": "^2.2.0",
    "asyncro": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-jest": "^25.5.1",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-jest-hoist": "^25.5.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-polyfill-regenerator": "^0.0.4",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "babel-preset-current-node-syntax": "^0.1.4",
    "babel-preset-jest": "^25.5.0",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bfj": "^6.1.2",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.1.0",
    "bindings": "^1.5.0",
    "bluebird": "^3.7.2",
    "bn.js": "^4.11.9",
    "boolbase": "^1.0.0",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "brorand": "^1.1.0",
    "browser-resolve": "^1.11.3",
    "browser-process-hrtime": "^1.0.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserslist": "^4.15.0",
    "browserify-sign": "^4.2.1",
    "bs-logger": "^0.2.6",
    "bser": "^2.1.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^4.9.2",
    "buffer-from": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-modules": "^3.1.0",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.1.0",
    "cacache": "^12.0.4",
    "call-bind": "^1.0.0",
    "cache-base": "^1.0.1",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-api": "^3.0.0",
    "capture-exit": "^2.0.0",
    "caniuse-lite": "^1.0.30001165",
    "caseless": "^0.12.0",
    "chalk": "^3.0.0",
    "chardet": "^0.7.0",
    "check-types": "^8.0.3",
    "chokidar": "^3.4.3",
    "chownr": "^1.1.4",
    "chrome-trace-event": "^1.0.2",
    "ci-info": "^2.0.0",
    "ci-job-number": "^1.2.2",
    "cipher-base": "^1.0.4",
    "class-utils": "^0.3.6",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.5.0",
    "cli-width": "^3.0.0",
    "cliui": "^6.0.0",
    "clone": "^1.0.4",
    "co": "^4.6.0",
    "coa": "^2.0.2",
    "collect-v8-coverage": "^1.0.1",
    "collection-visit": "^1.0.0",
    "color": "^3.1.3",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.4",
    "color-string": "^1.5.4",
    "colorette": "^1.2.1",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "compare-versions": "^3.6.0",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "confusing-browser-globals": "^1.0.10",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "contains-path": "^0.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.7.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "copy-concurrently": "^1.0.5",
    "core-js-compat": "^3.8.1",
    "copy-descriptor": "^0.1.1",
    "core-js-pure": "^3.8.1",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^7.0.0",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^6.0.5",
    "crypto-browserify": "^3.12.0",
    "css-color-names": "^0.0.4",
    "css-declaration-sorter": "^4.0.1",
    "css-loader": "^5.0.1",
    "css-select": "^2.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^3.4.2",
    "cssesc": "^3.0.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-default": "^4.0.7",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-raw-cache": "^4.0.1",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^4.2.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "csstype": "^3.0.5",
    "cyclist": "^1.0.1",
    "damerau-levenshtein": "^1.0.6",
    "dashdash": "^1.14.1",
    "data-urls": "^1.1.0",
    "debounce": "^1.2.0",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-is": "^0.1.3",
    "deepmerge": "^4.2.2",
    "defaults": "^1.0.3",
    "define-properties": "^1.1.3",
    "define-property": "^0.2.5",
    "depd": "^1.1.2",
    "delayed-stream": "^1.0.0",
    "des.js": "^1.0.1",
    "destroy": "^1.0.4",
    "detect-newline": "^3.1.0",
    "diff-sequences": "^25.2.6",
    "diffie-hellman": "^5.0.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^1.5.0",
    "dom-serializer": "^0.2.2",
    "domain-browser": "^1.2.0",
    "domelementtype": "^1.3.1",
    "domexception": "^1.0.1",
    "domutils": "^1.7.0",
    "dot-prop": "^5.3.0",
    "duplexer": "^0.1.2",
    "duplexify": "^3.7.1",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "ejs": "^2.7.4",
    "electron-to-chromium": "^1.3.616",
    "elliptic": "^6.5.3",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^4.3.0",
    "enquirer": "^2.3.6",
    "entities": "^2.1.0",
    "errno": "^0.1.7",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.18.0-next.1",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.14.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-module-utils": "^2.6.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^1.4.3",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^6.2.1",
    "esprima": "^4.0.1",
    "esquery": "^1.3.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "estree-walker": "^1.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "events": "^3.2.0",
    "evp_bytestokey": "^1.0.3",
    "exec-sh": "^0.3.4",
    "execa": "^4.1.0",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expect": "^25.5.0",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "external-editor": "^3.1.0",
    "extglob": "^2.0.4",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.2.0",
    "fast-glob": "^3.2.4",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.9.0",
    "fb-watchman": "^2.0.1",
    "figgy-pudding": "^3.5.2",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "file-loader": "^6.2.0",
    "file-uri-to-path": "^1.0.0",
    "filesize": "^3.6.1",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^3.3.1",
    "find-up": "^4.1.0",
    "find-versions": "^3.2.0",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "flush-write-stream": "^1.1.1",
    "for-in": "^1.0.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-extra": "^9.0.1",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.1.3",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.0.1",
    "get-package-type": "^0.1.0",
    "get-stdin": "^6.0.0",
    "get-stream": "^5.2.0",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.1",
    "globals": "^11.12.0",
    "globalyzer": "^0.1.0",
    "globby": "^11.0.1",
    "globrex": "^0.1.2",
    "graceful-fs": "^4.2.4",
    "growly": "^1.3.0",
    "gzip-size": "^5.1.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-symbols": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-values": "^1.0.0",
    "has-value": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "hex-color-regex": "^1.1.0",
    "hmac-drbg": "^1.0.1",
    "hoopy": "^0.1.4",
    "hosted-git-info": "^2.8.8",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "html-comment-regex": "^1.1.2",
    "html-encoding-sniffer": "^1.0.2",
    "html-escaper": "^2.0.2",
    "http-errors": "^1.7.2",
    "http-signature": "^1.2.0",
    "https-browserify": "^1.0.0",
    "human-signals": "^1.1.1",
    "humanize-duration": "^3.24.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "iferr": "^0.1.5",
    "ignore": "^4.0.6",
    "import-fresh": "^3.2.2",
    "import-local": "^3.0.2",
    "imurmurhash": "^0.1.4",
    "indexes-of": "^1.0.1",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.2",
    "interpret": "^1.4.0",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute-url": "^2.1.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.2",
    "is-ci": "^2.0.0",
    "is-color-stop": "^1.1.0",
    "is-core-module": "^2.2.0",
    "is-data-descriptor": "^1.0.0",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^1.0.2",
    "is-directory": "^0.3.1",
    "is-docker": "^2.1.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.1",
    "is-interactive": "^1.0.0",
    "is-module": "^1.0.0",
    "is-negative-zero": "^2.0.1",
    "is-number": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-plain-object": "^2.0.4",
    "is-reference": "^1.2.1",
    "is-regex": "^1.1.1",
    "is-resolvable": "^1.1.0",
    "is-stream": "^2.0.0",
    "is-string": "^1.0.5",
    "is-svg": "^3.0.0",
    "is-symbol": "^1.0.3",
    "is-typedarray": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.3",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "istanbul-reports": "^3.0.2",
    "jest": "^25.5.4",
    "jest-changed-files": "^25.5.0",
    "jest-cli": "^25.5.4",
    "jest-config": "^25.5.4",
    "jest-diff": "^25.5.0",
    "jest-docblock": "^25.3.0",
    "jest-each": "^25.5.0",
    "jest-environment-jsdom": "^25.5.0",
    "jest-environment-node": "^25.5.0",
    "jest-get-type": "^25.2.6",
    "jest-haste-map": "^25.5.1",
    "jest-jasmine2": "^25.5.4",
    "jest-leak-detector": "^25.5.0",
    "jest-matcher-utils": "^25.5.0",
    "jest-message-util": "^25.5.0",
    "jest-mock": "^25.5.0",
    "jest-pnp-resolver": "^1.2.2",
    "jest-regex-util": "^25.2.6",
    "jest-resolve": "^25.5.1",
    "jest-resolve-dependencies": "^25.5.4",
    "jest-runner": "^25.5.4",
    "jest-runtime": "^25.5.4",
    "jest-serializer": "^25.5.0",
    "jest-snapshot": "^25.5.1",
    "jest-util": "^25.5.0",
    "jest-validate": "^25.5.0",
    "jest-watch-typeahead": "^0.5.0",
    "jest-watcher": "^25.5.0",
    "jest-worker": "^25.5.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.0",
    "jpjs": "^1.2.1",
    "jsbn": "^0.1.1",
    "jsdom": "^15.2.1",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-parse-better-errors": "^1.0.2",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.1.3",
    "jsonfile": "^6.1.0",
    "jsprim": "^1.4.1",
    "jsx-ast-utils": "^3.1.0",
    "kind-of": "^3.2.2",
    "kleur": "^3.0.3",
    "language-subtag-registry": "^0.3.21",
    "language-tags": "^1.0.5",
    "leven": "^3.1.0",
    "last-call-webpack-plugin": "^3.0.0",
    "levn": "^0.3.0",
    "lilconfig": "^2.0.2",
    "lines-and-columns": "^1.1.6",
    "load-json-file": "^2.0.0",
    "loader-runner": "^2.4.0",
    "loader-utils": "^2.0.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.20",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "log-symbols": "^3.0.0",
    "log-update": "^2.3.0",
    "lolex": "^5.1.2",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^6.0.0",
    "magic-string": "^0.25.7",
    "make-dir": "^3.1.0",
    "make-error": "^1.3.6",
    "makeerror": "^1.0.11",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "memory-fs": "^0.4.1",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.2",
    "miller-rabin": "^4.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mixin-deep": "^1.3.2",
    "mississippi": "^3.0.0",
    "mkdirp": "^0.5.5",
    "move-concurrently": "^1.0.1",
    "mri": "^1.1.6",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "nan": "^2.14.2",
    "nanoid": "^3.1.20",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "nice-try": "^1.0.5",
    "no-case": "^3.0.4",
    "node-int64": "^0.4.0",
    "node-libs-browser": "^2.2.1",
    "node-modules-regexp": "^1.0.0",
    "node-notifier": "^6.0.0",
    "node-releases": "^1.1.67",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^3.3.0",
    "npm-run-path": "^4.0.1",
    "nth-check": "^1.0.2",
    "nwsapi": "^2.2.0",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.9.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.3",
    "object.fromentries": "^2.0.3",
    "object.getownpropertydescriptors": "^2.1.1",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.2",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "opencollective-postinstall": "^2.0.3",
    "opener": "^1.5.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "optionator": "^0.8.3",
    "ora": "^4.1.1",
    "os-browserify": "^0.3.0",
    "os-tmpdir": "^1.0.2",
    "p-each-series": "^2.2.0",
    "p-finally": "^2.0.1",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "parallel-transform": "^1.2.0",
    "parent-module": "^1.0.1",
    "parse-asn1": "^5.1.6",
    "parse-json": "^5.1.0",
    "parse5": "^5.1.0",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pbkdf2": "^3.1.1",
    "performance-now": "^2.1.0",
    "picomatch": "^2.2.2",
    "pify": "^2.3.0",
    "pirates": "^4.0.1",
    "pkg-dir": "^4.2.0",
    "please-upgrade-node": "^3.2.0",
    "pn": "^1.1.0",
    "pnp-webpack-plugin": "^1.6.4",
    "posix-character-classes": "^0.1.1",
    "postcss": "^7.0.35",
    "postcss-calc": "^7.0.5",
    "postcss-colormin": "^4.0.3",
    "postcss-convert-values": "^4.0.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-merge-rules": "^4.0.3",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-url": "^4.0.1",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-selector-parser": "^3.1.2",
    "postcss-svgo": "^4.0.2",
    "postcss-unique-selectors": "^4.0.1",
    "postcss-value-parser": "^3.3.1",
    "prelude-ls": "^1.1.2",
    "prettier": "^1.19.1",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-format": "^25.5.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "progress-estimator": "^0.2.2",
    "promise-inflight": "^1.0.1",
    "prompts": "^2.4.0",
    "prop-types": "^15.7.2",
    "proxy-addr": "^2.0.6",
    "prr": "^1.0.1",
    "psl": "^1.8.0",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "pumpify": "^1.5.1",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.7.0",
    "randombytes": "^2.1.0",
    "querystring-es3": "^0.2.1",
    "querystring": "^0.2.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "react-merge-refs": "^1.1.0",
    "react-reconciler": "^0.26.1",
    "react-use-measure": "^2.0.3",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.5.0",
    "realpath-native": "^2.0.0",
    "rechoir": "^0.6.2",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "regenerator-transform": "^0.14.5",
    "regex-not": "^1.0.2",
    "regexp.prototype.flags": "^1.3.0",
    "regexpp": "^2.0.1",
    "regjsgen": "^0.5.2",
    "regexpu-core": "^4.7.1",
    "regjsparser": "^0.6.4",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "request": "^2.88.2",
    "request-promise-core": "^1.1.4",
    "request-promise-native": "^1.0.9",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "resolve": "^1.19.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^3.1.0",
    "ret": "^0.1.15",
    "reusify": "^1.0.4",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-pluginutils": "^2.8.2",
    "rsvp": "^4.8.5",
    "run-async": "^2.4.1",
    "run-parallel": "^1.1.10",
    "run-queue": "^1.0.3",
    "rxjs": "^6.6.3",
    "safe-buffer": "^5.2.1",
    "sade": "^1.7.4",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sane": "^4.1.0",
    "sax": "^1.2.4",
    "saxes": "^3.1.11",
    "scheduler": "^0.20.1",
    "schema-utils": "^3.0.0",
    "semver-compare": "^1.0.0",
    "semver-regex": "^2.0.0",
    "semver": "^6.3.0",
    "send": "^0.17.1",
    "serialize-javascript": "^4.0.0",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shelljs": "^0.8.4",
    "shellwords": "^0.1.1",
    "side-channel": "^1.0.3",
    "signal-exit": "^3.0.3",
    "simple-swizzle": "^0.2.2",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^2.1.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.0",
    "spdx-correct": "^3.1.1",
    "sourcemap-codec": "^1.4.8",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.7",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.16.1",
    "ssri": "^6.0.1",
    "stable": "^0.1.8",
    "stack-utils": "^1.0.4",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stealthy-require": "^1.1.1",
    "stream-browserify": "^2.0.2",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.1",
    "string-length": "^3.1.0",
    "string-width": "^4.2.0",
    "string.prototype.matchall": "^4.0.3",
    "string.prototype.trimend": "^1.0.3",
    "string.prototype.trimstart": "^1.0.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^3.0.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "style-loader": "^2.0.0",
    "supports-color": "^7.2.0",
    "stylehacks": "^4.0.3",
    "supports-hyperlinks": "^2.1.0",
    "svgo": "^1.3.2",
    "symbol-tree": "^3.2.4",
    "tapable": "^1.1.3",
    "table": "^5.4.6",
    "terminal-link": "^2.1.1",
    "terser": "^4.8.0",
    "terser-webpack-plugin": "^1.4.5",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "throat": "^5.0.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "timers-browserify": "^2.0.12",
    "timsort": "^0.3.0",
    "tiny-emitter": "^2.1.0",
    "tiny-glob": "^0.2.8",
    "tmp": "^0.0.33",
    "tmpl": "^1.0.4",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.0",
    "tough-cookie": "^2.5.0",
    "tryer": "^1.0.1",
    "tr46": "^1.0.1",
    "ts-pnp": "^1.2.0",
    "tsconfig-paths": "^3.9.0",
    "tsutils": "^3.17.1",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "type-fest": "^0.8.1",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "typedarray-to-buffer": "^3.1.5",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unique-slug": "^2.0.2",
    "unique-filename": "^1.1.1",
    "universalify": "^1.0.0",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "uri-js": "^4.4.0",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "use": "^3.1.1",
    "use-asset": "^0.1.5",
    "util": "^0.11.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "utility-types": "^3.10.0",
    "uuid": "^3.4.0",
    "v8-compile-cache": "^2.2.0",
    "v8-to-istanbul": "^4.1.4",
    "vary": "^1.1.2",
    "validate-npm-package-license": "^3.0.4",
    "verror": "^1.10.0",
    "vm-browserify": "^1.1.2",
    "vendors": "^1.0.4",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^1.1.2",
    "walker": "^1.0.7",
    "watchpack": "^1.7.5",
    "watchpack-chokidar2": "^2.0.1",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-sources": "^1.4.3",
    "webpack-bundle-analyzer": "^3.9.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^7.1.0",
    "which": "^1.3.1",
    "which-module": "^2.0.0",
    "which-pm-runs": "^1.0.0",
    "word-wrap": "^1.2.3",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^3.0.1",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "write-file-atomic": "^3.0.3",
    "ws": "^6.2.1",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "y18n": "^4.0.1",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "yaml": "^1.10.0",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmelleppi/component-material.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmelleppi/component-material/issues"
  },
  "homepage": "https://github.com/emmelleppi/component-material#readme"
}
